{
  "name": "Runsemble",
  "short_name": "Runsemble",
  "description": "Find runners near you and never run alone again.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f6",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
